{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=(localdb)\\mssqllocaldb;Database=SportsStoreDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
    "Jwt": {
    "Key": "supersecretkey1234567890supersecretkey1234567890",
    "Issuer": "SportsStoreApp",
    "Audience": "SportsStoreUsers"
  }
}
